In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sqlalchemy import create_engine
import os 
from pygal import Bar,StackedBar
import seaborn as sns
%matplotlib inline

In [6]:
clientes = pd.read_csv("CLIENTE.txt", sep="|")
clientes.head()

   ID                               NOMBRE SEXO      FH_NAC  ID_SUCURSAL
0   1               Elizabeth Ortiz Ortega    M  1974-11-08          100
1   2            Roberto Fernandez Vazquez    H  1971-01-20          491
2   3  María de los Ángeles Castro Ramirez    M  1976-10-28           43
3   4                  Rosa María Ruiz Gil    M  1976-01-25          166
4   5                   Eduardo Santos Gil    H  1982-05-31          447

In [7]:
cuenta = pd.read_csv("CUENTA.txt", sep='|')
cuenta.head()

   NUM_CUENTA  ID_CLIENTE TIPO_CUENTA  ID_PRODUCTO
0           1           1           C            1
1           2           6           C            2
2           3           7           C            3
3           4          11           C            4
4           5          12           C            1

In [8]:
estado = pd.read_csv("ESTADO.txt", sep='|')
print(estado.head())

   ID                NOMBRE CLAVE
0   1        Aguascalientes   AGS
1   2       Baja California    BC
2   3   Baja California Sur   BCS
3   4              Campeche   CAM
4   5  Coahuila de Zaragoza   COA

In [9]:
plastico = pd.read_csv('plastico.txt', sep='|')
plastico.tail()

                    PAN  ID_CUENTA
49455  4915569998344083      49456
49456  4915569998381170      49457
49457  4915569999202645      49458
49458  4915569999354229      49459
49459  4915569999471422      49460

In [10]:
producto = pd.read_csv('producto.txt', sep="|")
producto

   ID      NOMBRE
0   1  Std Credit
1   2  Gld Credit
2   3  Pla Credit
3   4  Inf Credit
4   5  Bsc Credit
5   6   Bsc Debit
6   7   Prm Debit

In [11]:
sucursal = pd.read_csv('sucursal.txt', sep="|")
sucursal

      ID  ID_ESTADO
0      1         19
1      2         15
2      3         28
3      4         29
4      5         13
5      6         14
6      7         10
7      8         28
8      9         11
9     10         24
10    11          5
11    12         11
12    13         14
13    14         30
14    15         32
15    16          9
16    17         19
17    18          7
18    19         20
19    20          1
20    21         29
21    22         23
22    23          5
23    24         18
24    25         30
25    26          2
26    27         11
27    28         18
28    29         21
29    30         21
..   ...        ...
639  640          1
640  641         19
641  642         30
642  643          4
643  644         32
644  645          4
645  646         13
646  647          5
647  648         24
648  649         24
649  650         32
650  651         24
651  652         32
652  653          7
653  654         29
654  655         28
655  656          3
656  657          3
657  658         24
658  659         20
659  660         12
660  661         31
661  662         15
662  663         16
663  664         25
664  665         17
665  666         18
666  667         28
667  668         22
668  669         21

[669 rows x 2 columns]

In [12]:
transaccion = pd.read_csv('transaccion.txt', sep='|')
transaccion

,ID,CVEAUT,FECHA,HORA,MONTO,ESTATUS,PAN
0,1,56774696,2014-11-15,12:54:58.0000000,310.03,A,4915568628761495
1,2,10267087,2016-05-26,10:00:55.0000000,2968.16,A,4915562303899199
2,3,29831751,2016-06-23,07:07:51.0000000,1009.01,A,4915561922817327
3,4,83467869,2014-12-07,07:51:44.0000000,714.91,A,4915566995964003
4,5,49039947,2015-10-09,03:29:18.0000000,629.97,A,4915569117697329
5,6,79499628,2014-01-28,09:04:29.0000000,2324.47,A,4915569086666708
6,7,30901681,2014-03-21,05:09:03.0000000,305.63,A,4915565193490540
7,8,54984612,2016-05-07,09:01:45.0000000,1652.05,A,4915566283400625
8,9,65373521,2014-09-04,06:39:47.0000000,1395.50,A,4915560252684673
9,10,87121042,2015-09-25,06:42:15.0000000,749.34,A,4915562323487102
10,11,7836774,2016-02-27,11:58:43.0000000,1392.02,A,4915569832763497
11,12,24842100,2014-01-17,06:28:53.0000000,1356.06,A,4915568782961582
12,13,93708264,2014-09-21,04:26:15.0000000,1306.20,A,4915569074194173
13,14,31163954,2014-11-18,09:32:06.0000000,970.75,A,4915569120345490
14,15,52633515,2014-02-22,07:32:08.0000000,1595.64,A,4915564755358373
15,16,19229766,2016-03-29,05:19:13.0000000,1171.61,A,4915564390534268
16,17,48314038,2016-03-24,05:01:22.0000000,254.05,A,4915565515505931
17,18,78122479,2016-06-16,11:59:49.0000000,1882.68,A,4915564468801000
18,19,4384012,2016-07-04,08:46:39.0000000,1703.24,A,4915569840093665
19,20,59143578,2015-06-02,05:44:44.0000000,877.57,A,4915566157948896
20,21,76703106,2014-12-07,08:18:37.0000000,1191.59,A,4915566287301839
21,22,80564584,2014-07-08,10:08:31.0000000,1716.93,A,4915564406401708
22,23,67248153,2015-01-10,06:40:45.0000000,443.23,A,4915562755083292
23,24,9035742,2016-03-01,07:29:42.0000000,940.36,A,4915566222542068
24,25,11362781,2014-05-29,06:22:39.0000000,1563.94,A,4915562973676025
25,26,10414280,2014-06-20,07:59:06.0000000,690.72,A,4915562322583004
26,27,60902874,2016-04-28,05:30:16.0000000,365.03,A,4915563993160394
27,28,73207546,2015-02-15,06:38:03.0000000,1037.97,A,4915565010199853
28,29,6113026,2014-09-22,16:00:39.0000000,969.28,A,4915566606609932
29,30,75777109,2015-07-10,11:41:46.0000000,963.31,A,4915564773361999
...,...,...,...,...,...,...,...
999970,999971,35942120,2016-01-29,08:33:24.0000000,737.82,A,4915562285450022
999971,999972,92286698,2015-01-20,13:25:40.0000000,1135.48,A,4915563273487595
999972,999973,96833221,2016-06-14,06:01:25.0000000,737.72,A,4915564079595081
999973,999974,95735019,2015-05-19,08:05:29.0000000,939.66,A,4915569011270831
999974,999975,37557208,2016-04-07,07:55:39.0000000,315.38,A,4915562777339665
999975,999976,66578673,2015-07-24,08:31:02.0000000,640.89,A,4915567272074426
999976,999977,77507830,2014-06-11,05:57:35.0000000,1028.16,A,4915568129816186
999977,999978,25060860,2014-03-20,07:30:52.0000000,806.75,A,4915563206818677
999978,999979,64545932,2014-07-26,04:35:45.0000000,563.46,A,4915561334091865
999979,999980,19959282,2015-02-27,01:06:11.0000000,662.61,A,4915566985328407
999980,999981,68172646,2015-09-29,05:19:34.0000000,704.08,A,4915560749882762
999981,999982,52843060,2015-05-02,09:11:29.0000000,402.10,A,4915569820652460
999982,999983,81300624,2014-07-13,05:16:03.0000000,512.94,A,4915560806407932
999983,999984,93328714,2014-10-03,03:54:35.0000000,558.39,A,4915561990482809
999984,999985,1874244,2016-05-10,06:45:44.0000000,380.05,A,4915563245105522
999985,999986,24797077,2016-02-25,05:32:32.0000000,290.91,A,4915560093082373
999986,999987,17136328,2015-06-14,16:13:20.0000000,169.10,A,4915569770875056
999987,999988,87182823,2015-08-14,12:05:05.0000000,865.63,A,4915561517608247
999988,999989,57396763,2016-03-01,11:20:10.0000000,476.12,A,4915560630669975
999989,999990,90842209,2014-05-23,13:51:00.0000000,1077.11,A,4915562732330452
999990,999991,44278328,2014-06-07,05:23:01.0000000,1228.94,A,4915560192364232
999991,999992,15413741,2016-03-21,10:17:08.0000000,2838.63,R,4915560734956321
999992,999993,25444664,2015-04-11,05:20:13.0000000,693.56,A,4915563697559322
999993,999994,19913823,2016-05-11,03:44:05.0000000,1124.06,A,4915564548390570
999994,999995,63787965,2016-06-23,08:58:37.0000000,864.58,A,4915568112052525
999995,999996,54836713,2016-03-15,06:02:47.0000000,1069.80,A,4915562015879177
999996,999997,5559924,2015-06-03,11:28:29.0000000,760.79,A,4915566582237216
999997,999998,40709189,2015-10-08,07:34:35.0000000,1132.86,A,4915565871295340
999998,999999,71061284,2015-08-03,16:04:33.0000000,1182.70,R,4915566047655223
999999,1000000,43346160,2014-09-18,11:02:54.0000000,1426.07,A,4915564290452883

In [13]:
clientes[["ID", "NOMBRE"]].groupby("ID").sum()

                                    NOMBRE
ID
1                   Elizabeth Ortiz Ortega
2                Roberto Fernandez Vazquez
3      María de los Ángeles Castro Ramirez
4                      Rosa María Ruiz Gil
5                       Eduardo Santos Gil
6                    Antonio Ramirez Gomez
7                    Roberto Perez Sanchez
8       María de los Ángeles Santos Castro
9                   Alejandro Blanco Gomez
10                  Javier Ortega Gonzalez
11                        Jorge Gil Torres
12                   Josefina Martinez Gil
13                   Adriana Flores Alonso
14                Francisco Morales Santos
15               José Antonio Lopez Garcia
16               Ricardo Ramirez Fernandez
17                     Silvia Alonso Munoz
18                    Yolanda Blanco Ortiz
19            María Guadalupe Munoz Alonso
20                   Manuel Moreno Jimenez
21                   Javier Alonso Vazquez
22                    Arturo Dominguez Gil
23               Patricia Dominguez Molina
24                    Arturo Gutierrez Gil
25                    Rosa Martinez Flores
26                   Juana Hernandez Gomez
27           María del Carmen Santos Munoz
28              Miguel Ángel Flores Torres
29       Francisco Javier Moreno Hernandez
30                José Luis Torres Serrano
...                                    ...
44559           Alejandra Hernandez Martin
44560                   Raúl Jimenez Munoz
44561                  Josefina Martin Gil
44562                Rosa Rodriguez Alonso
44563                 María Blanco Serrano
44564              Alejandra Ramos Alvarez
44565                 Fernando Lopez Ramos
44566           María Elena Gonzalez Gomez
44567             Rosa María Alonso Torres
44568          Miguel Ángel Rodriguez Ruiz
44569                   Alicia Romero Sanz
44570            Jesús Gutierrez Fernandez
44571               Roberto Martinez Perez
44572       Rosa María Gutierrez Gutierrez
44573           José Luis Garcia Hernandez
44574                 Araceli Munoz Romero
44575                 Francisco Gil Blanco
44576            Miguel Ángel Ruiz Alvarez
44577                   Jorge Suarez Perez
44578         José Antonio Jimenez Jimenez
44579             Alicia Dominguez Jimenez
44580                  Jorge Martin Flores
44581                   Javier Ortiz Munoz
44582                   Juan Alvarez Perez
44583                Arturo Perez Gonzalez
44584                Alicia Morales Garcia
44585                Silvia Diaz Gutierrez
44586                    Juan Blanco Munoz
44587                 Ricardo Ortiz Molina
44588                Leticia Ortiz Navarro

[44588 rows x 1 columns]

In [14]:
print(producto.info(), sucursal.info(), cuenta.info(), plastico.info(), estado.info(), transaccion.info())
#producto[["ID", "NOMBRE"]].groupby("ID").sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 2 columns):
ID        7 non-null int64
NOMBRE    7 non-null object
dtypes: int64(1), object(1)
memory usage: 192.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 669 entries, 0 to 668
Data columns (total 2 columns):
ID           669 non-null int64
ID_ESTADO    669 non-null int64
dtypes: int64(2)
memory usage: 10.5 KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49460 entries, 0 to 49459
Data columns (total 4 columns):
NUM_CUENTA     49460 non-null int64
ID_CLIENTE     49460 non-null int64
TIPO_CUENTA    49460 non-null object
ID_PRODUCTO    49460 non-null int64
dtypes: int64(3), object(1)
memory usage: 1.5+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49460 entries, 0 to 49459
Data columns (total 2 columns):
PAN          49460 non-null int64
ID_CUENTA    49460 non-null int64
dtypes: int64(2)
memory usage: 772.9 KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 3 columns):
ID        32 non-null int64
NOMBRE    32 non-null object
CLAVE     32 non-null object
dtypes: int64(1), object(2)
memory usage: 848.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 7 columns):
ID         1000000 non-null int64
CVEAUT     1000000 non-null int64
FECHA      1000000 non-null object
HORA       1000000 non-null object
MONTO      1000000 non-null float64
ESTATUS    1000000 non-null object
PAN        1000000 non-null int64
dtypes: float64(1), int64(3), object(3)
memory usage: 53.4+ MB
None None None None None None

In [15]:
transaccion = pd.read_csv('transaccion.txt', sep='|')
transaccion.MONTO.mean()

958.37316390000024

In [16]:
transaccion = pd.read_csv('transaccion.txt', sep='|')
transaccion.groupby('ESTATUS').MONTO.mean()

ESTATUS
A    958.36576
R    958.48865
Name: MONTO, dtype: float64

In [17]:
clientes = pd.read_csv("CLIENTE.txt", sep="|")
clientes.NOMBRE.str.contains('Felipe')

0        False
1        False
2        False
3        False
4        False
5        False
6        False
7        False
8        False
9        False
10       False
11       False
12       False
13       False
14       False
15       False
16       False
17       False
18       False
19       False
20       False
21       False
22       False
23       False
24       False
25       False
26       False
27       False
28       False
29       False
         ...
44558    False
44559    False
44560    False
44561    False
44562    False
44563    False
44564    False
44565    False
44566    False
44567    False
44568    False
44569    False
44570    False
44571    False
44572    False
44573    False
44574    False
44575    False
44576    False
44577    False
44578    False
44579    False
44580    False
44581    False
44582    False
44583    False
44584    False
44585    False
44586    False
44587    False
Name: NOMBRE, Length: 44588, dtype: bool

In [18]:
clientes = pd.read_csv("CLIENTE.txt", sep="|")
clientes.NOMBRE.str.contains('Roberto')

0        False
1         True
2        False
3        False
4        False
5        False
6         True
7        False
8        False
9        False
10       False
11       False
12       False
13       False
14       False
15       False
16       False
17       False
18       False
19       False
20       False
21       False
22       False
23       False
24       False
25       False
26       False
27       False
28       False
29       False
         ...
44558    False
44559    False
44560    False
44561    False
44562    False
44563    False
44564    False
44565    False
44566    False
44567    False
44568    False
44569    False
44570     True
44571    False
44572    False
44573    False
44574    False
44575    False
44576    False
44577    False
44578    False
44579    False
44580    False
44581    False
44582    False
44583    False
44584    False
44585    False
44586    False
44587    False
Name: NOMBRE, Length: 44588, dtype: bool

In [7]:
transaccion = pd.read_csv('transaccion.txt', sep='|')
plastico = pd.read_csv('plastico.txt', sep='|')
pan = pd.merge(transaccion, plastico, on='PAN')
pan

,ID,CVEAUT,FECHA,HORA,MONTO,ESTATUS,PAN,ID_CUENTA
0,1,56774696,2014-11-15,12:54:58.0000000,310.03,A,4915568628761495,42534
1,19407,61380887,2014-07-03,11:25:22.0000000,799.66,A,4915568628761495,42534
2,53529,49460619,2016-04-16,09:01:23.0000000,1634.77,A,4915568628761495,42534
3,116741,5098731,2015-01-22,05:54:42.0000000,827.56,A,4915568628761495,42534
4,132747,74101866,2014-10-27,15:50:30.0000000,484.85,R,4915568628761495,42534
5,174914,12308301,2014-02-12,06:27:38.0000000,954.78,A,4915568628761495,42534
6,233586,92925127,2014-11-05,03:48:01.0000000,2271.60,A,4915568628761495,42534
7,348874,88890794,2014-12-11,06:41:42.0000000,972.33,R,4915568628761495,42534
8,476740,14465186,2015-04-25,07:07:54.0000000,909.84,A,4915568628761495,42534
9,496330,70314504,2014-06-30,06:45:22.0000000,454.58,A,4915568628761495,42534
10,656692,18297913,2014-11-22,05:15:37.0000000,1705.16,A,4915568628761495,42534
11,681245,12860479,2015-04-08,04:03:49.0000000,514.97,A,4915568628761495,42534
12,689359,26348997,2014-09-20,09:00:08.0000000,599.73,A,4915568628761495,42534
13,699456,24309428,2015-09-27,06:23:32.0000000,1840.85,A,4915568628761495,42534
14,793159,47853941,2014-02-16,12:59:06.0000000,767.53,A,4915568628761495,42534
15,853296,11964343,2015-04-04,03:54:37.0000000,1193.02,A,4915568628761495,42534
16,2,10267087,2016-05-26,10:00:55.0000000,2968.16,A,4915562303899199,11505
17,34727,61159236,2016-01-10,09:45:59.0000000,424.30,R,4915562303899199,11505
18,79155,19671881,2014-11-12,08:12:35.0000000,407.61,A,4915562303899199,11505
19,136700,33593344,2015-03-19,08:50:16.0000000,557.85,A,4915562303899199,11505
20,136914,6909300,2015-08-26,07:00:38.0000000,1364.79,A,4915562303899199,11505
21,147240,27503656,2014-08-18,09:46:56.0000000,846.63,A,4915562303899199,11505
22,209991,27882318,2014-03-07,06:45:29.0000000,626.00,A,4915562303899199,11505
23,241066,83632065,2014-08-03,10:17:43.0000000,811.97,A,4915562303899199,11505
24,305063,24027363,2016-05-05,05:43:20.0000000,1228.32,A,4915562303899199,11505
25,349392,49916166,2015-08-27,03:53:14.0000000,1447.05,A,4915562303899199,11505
26,355844,11264397,2014-02-18,13:39:06.0000000,2067.79,A,4915562303899199,11505
27,450117,49370160,2014-02-21,11:05:24.0000000,637.40,A,4915562303899199,11505
28,495920,55545988,2014-04-06,08:39:30.0000000,1726.06,R,4915562303899199,11505
29,553094,6610976,2015-03-23,05:15:29.0000000,578.67,A,4915562303899199,11505
...,...,...,...,...,...,...,...,...
999970,528265,35119815,2014-02-19,07:25:23.0000000,584.00,A,4915568711674473,42954
999971,528855,86576544,2015-06-14,14:42:53.0000000,287.61,A,4915568711674473,42954
999972,539637,52629483,2014-05-21,07:58:17.0000000,1432.63,A,4915568711674473,42954
999973,623845,21484666,2014-07-08,08:26:12.0000000,553.35,A,4915568711674473,42954
999974,642545,30041394,2015-10-27,15:40:13.0000000,460.83,A,4915568711674473,42954
999975,647967,24968755,2016-04-25,09:48:51.0000000,610.42,A,4915568711674473,42954
999976,695048,1715627,2014-07-28,03:05:45.0000000,1491.25,A,4915568711674473,42954
999977,815123,38169227,2014-09-21,11:07:57.0000000,990.76,A,4915568711674473,42954
999978,829954,19476456,2014-02-14,06:50:36.0000000,1709.34,A,4915568711674473,42954
999979,841611,59188707,2014-04-25,13:32:48.0000000,212.73,A,4915568711674473,42954
999980,873111,33383047,2014-11-02,06:31:26.0000000,580.94,A,4915568711674473,42954
999981,938090,51035400,2014-06-07,09:46:01.0000000,599.06,A,4915568711674473,42954
999982,602587,32523803,2015-10-17,10:32:23.0000000,1069.99,R,4915561056490494,5244
999983,642739,36127683,2015-03-30,09:02:02.0000000,1411.88,A,4915561056490494,5244
999984,709566,96266783,2014-01-28,09:21:22.0000000,833.29,A,4915561056490494,5244
999985,743416,53584786,2016-01-21,08:13:44.0000000,2770.61,A,4915561056490494,5244
999986,756539,74842492,2014-12-22,04:31:00.0000000,934.57,A,4915561056490494,5244
999987,807043,68651624,2014-08-04,06:48:08.0000000,1234.60,A,4915561056490494,5244
999988,890234,52629981,2015-02-22,12:48:55.0000000,620.20,A,4915561056490494,5244
999989,910215,91637889,2016-06-27,10:34:58.0000000,762.93,A,4915561056490494,5244
999990,947821,65757153,2014-03-05,08:01:59.0000000,469.45,A,4915561056490494,5244
999991,691127,8947821,2015-12-19,10:01:05.0000000,317.76,A,4915569687053119,47851
999992,732705,42198714,2014-12-06,06:22:47.0000000,2843.74,A,4915569687053119,47851
999993,737366,82224175,2016-07-05,09:57:34.0000000,995.54,A,4915569687053119,47851
999994,745433,84833544,2014-02-02,08:48:02.0000000,920.97,A,4915569687053119,47851
999995,785675,98061157,2015-05-24,11:25:24.0000000,1218.05,A,4915569687053119,47851
999996,844544,1977218,2014-10-30,08:07:04.0000000,918.11,A,4915569687053119,47851
999997,899232,825512,2015-03-24,08:23:54.0000000,481.00,A,4915569687053119,47851
999998,958615,65186534,2015-01-07,07:44:36.0000000,637.01,A,4915569687053119,47851
999999,972709,40630277,2014-02-18,15:19:59.0000000,605.58,A,4915569687053119,47851

In [8]:
sucursal = pd.read_csv('sucursal.txt', sep="|")
estado = pd.read_csv("ESTADO.txt", sep='|')
id1 = pd.merge(sucursal, estado, on='ID')
id1

    ID  ID_ESTADO                           NOMBRE CLAVE
0    1         19                   Aguascalientes   AGS
1    2         15                  Baja California    BC
2    3         28              Baja California Sur   BCS
3    4         29                         Campeche   CAM
4    5         13             Coahuila de Zaragoza   COA
5    6         14                           Colima   COL
6    7         10                          Chiapas  CHIS
7    8         28                        Chihuahua   CHI
8    9         11                 Distrito Federal   CDM
9   10         24                          Durango   DGO
10  11          5                       Guanajuato   GUA
11  12         11                         Guerrero   GUE
12  13         14                          Hidalgo    HI
13  14         30                          Jalisco   JAL
14  15         32                           México   MEX
15  16          9              Michoacán de Ocampo  MICH
16  17         19                          Morelos   MOR
17  18          7                          Nayarit   NAY
18  19         20                       Nuevo León    NL
19  20          1                           Oaxaca   OAX
20  21         29                           Puebla   PUE
21  22         23                        Querétaro   QRO
22  23          5                     Quintana Roo  QROO
23  24         18                  San Luis Potosí   SLP
24  25         30                          Sinaloa   SIN
25  26          2                           Sonora   SON
26  27         11                          Tabasco   TAB
27  28         18                       Tamaulipas   TAM
28  29         21                         Tlaxcala  TLAX
29  30         21  Veracruz de Ignacio de la Llave   VER
30  31          8                          Yucatán   YUC
31  32         13                        Zacatecas   ZAC

In [24]:
clientes = pd.read_csv("CLIENTE.txt", sep="|")
clientes.iloc[:, 0:5]

,ID,NOMBRE,SEXO,FH_NAC,ID_SUCURSAL
0,1,Elizabeth Ortiz Ortega,M,1974-11-08,100
1,2,Roberto Fernandez Vazquez,H,1971-01-20,491
2,3,María de los Ángeles Castro Ramirez,M,1976-10-28,43
3,4,Rosa María Ruiz Gil,M,1976-01-25,166
4,5,Eduardo Santos Gil,H,1982-05-31,447
5,6,Antonio Ramirez Gomez,H,1973-08-30,529
6,7,Roberto Perez Sanchez,H,1972-03-05,91
7,8,María de los Ángeles Santos Castro,M,1980-05-09,315
8,9,Alejandro Blanco Gomez,H,1989-08-06,446
9,10,Javier Ortega Gonzalez,H,1976-07-15,630
10,11,Jorge Gil Torres,H,1979-12-30,225
11,12,Josefina Martinez Gil,M,1971-05-29,648
12,13,Adriana Flores Alonso,M,1983-03-03,127
13,14,Francisco Morales Santos,H,1984-03-27,608
14,15,José Antonio Lopez Garcia,H,1974-12-03,450
15,16,Ricardo Ramirez Fernandez,H,1984-12-19,243
16,17,Silvia Alonso Munoz,M,1974-04-18,475
17,18,Yolanda Blanco Ortiz,M,1980-07-24,345
18,19,María Guadalupe Munoz Alonso,M,1978-07-02,583
19,20,Manuel Moreno Jimenez,H,1979-04-17,478
20,21,Javier Alonso Vazquez,H,1970-01-22,157
21,22,Arturo Dominguez Gil,H,1977-03-17,476
22,23,Patricia Dominguez Molina,M,1980-12-08,659
23,24,Arturo Gutierrez Gil,H,1975-01-08,260
24,25,Rosa Martinez Flores,M,1978-03-07,80
25,26,Juana Hernandez Gomez,M,1976-01-08,453
26,27,María del Carmen Santos Munoz,M,1971-11-25,86
27,28,Miguel Ángel Flores Torres,H,1975-06-06,313
28,29,Francisco Javier Moreno Hernandez,H,1974-04-11,630
29,30,José Luis Torres Serrano,H,1982-10-23,59
...,...,...,...,...,...
44558,44559,Alejandra Hernandez Martin,M,1968-12-13,665
44559,44560,Raúl Jimenez Munoz,H,1976-12-29,616
44560,44561,Josefina Martin Gil,M,1970-05-02,654
44561,44562,Rosa Rodriguez Alonso,M,1980-08-12,388
44562,44563,María Blanco Serrano,M,1973-01-12,632
44563,44564,Alejandra Ramos Alvarez,M,1973-07-19,125
44564,44565,Fernando Lopez Ramos,H,1977-05-02,529
44565,44566,María Elena Gonzalez Gomez,M,1976-08-13,495
44566,44567,Rosa María Alonso Torres,M,1981-12-25,182
44567,44568,Miguel Ángel Rodriguez Ruiz,H,1975-12-07,622
44568,44569,Alicia Romero Sanz,M,1973-03-13,253
44569,44570,Jesús Gutierrez Fernandez,H,1976-12-10,54
44570,44571,Roberto Martinez Perez,H,1973-07-16,286
44571,44572,Rosa María Gutierrez Gutierrez,M,1970-07-25,606
44572,44573,José Luis Garcia Hernandez,H,1966-03-27,669
44573,44574,Araceli Munoz Romero,M,1976-12-30,72
44574,44575,Francisco Gil Blanco,H,1974-08-05,477
44575,44576,Miguel Ángel Ruiz Alvarez,H,1977-11-13,274
44576,44577,Jorge Suarez Perez,H,1985-11-26,453
44577,44578,José Antonio Jimenez Jimenez,H,1975-08-27,151
44578,44579,Alicia Dominguez Jimenez,M,1975-12-09,113
44579,44580,Jorge Martin Flores,H,1978-03-14,546
44580,44581,Javier Ortiz Munoz,H,1982-12-28,379
44581,44582,Juan Alvarez Perez,H,1981-11-02,436
44582,44583,Arturo Perez Gonzalez,H,1980-01-30,104
44583,44584,Alicia Morales Garcia,M,1985-06-01,346
44584,44585,Silvia Diaz Gutierrez,M,1979-03-21,550
44585,44586,Juan Blanco Munoz,H,1979-03-12,78
44586,44587,Ricardo Ortiz Molina,H,1978-06-07,458
44587,44588,Leticia Ortiz Navarro,M,1966-02-26,270

In [32]:
cuenta = pd.read_csv("CUENTA.txt", sep='|')
cuenta.pivot(index='NUM_CUENTA', columns='ID_PRODUCTO')

            ID_CLIENTE                                         TIPO_CUENTA  \
ID_PRODUCTO          1     2     3     4   5        6        7           1
NUM_CUENTA
1                  1.0   NaN   NaN   NaN NaN      NaN      NaN           C
2                  NaN   6.0   NaN   NaN NaN      NaN      NaN        None
3                  NaN   NaN   7.0   NaN NaN      NaN      NaN        None
4                  NaN   NaN   NaN  11.0 NaN      NaN      NaN        None
5                 12.0   NaN   NaN   NaN NaN      NaN      NaN           C
6                  NaN  15.0   NaN   NaN NaN      NaN      NaN        None
7                 16.0   NaN   NaN   NaN NaN      NaN      NaN           C
8                  NaN   NaN  22.0   NaN NaN      NaN      NaN        None
9                 24.0   NaN   NaN   NaN NaN      NaN      NaN           C
10                 NaN   NaN   NaN  25.0 NaN      NaN      NaN        None
11                30.0   NaN   NaN   NaN NaN      NaN      NaN           C
12                 NaN   NaN  31.0   NaN NaN      NaN      NaN        None
13                 NaN  35.0   NaN   NaN NaN      NaN      NaN        None
14                 NaN   NaN  38.0   NaN NaN      NaN      NaN        None
15                39.0   NaN   NaN   NaN NaN      NaN      NaN           C
16                 NaN  40.0   NaN   NaN NaN      NaN      NaN        None
17                44.0   NaN   NaN   NaN NaN      NaN      NaN           C
18                50.0   NaN   NaN   NaN NaN      NaN      NaN           C
19                 NaN   NaN  51.0   NaN NaN      NaN      NaN        None
20                61.0   NaN   NaN   NaN NaN      NaN      NaN           C
21                 NaN  62.0   NaN   NaN NaN      NaN      NaN        None
22                63.0   NaN   NaN   NaN NaN      NaN      NaN           C
23                 NaN  64.0   NaN   NaN NaN      NaN      NaN        None
24                 NaN  68.0   NaN   NaN NaN      NaN      NaN        None
25                 NaN   NaN  75.0   NaN NaN      NaN      NaN        None
26                82.0   NaN   NaN   NaN NaN      NaN      NaN           C
27                 NaN   NaN  84.0   NaN NaN      NaN      NaN        None
28                88.0   NaN   NaN   NaN NaN      NaN      NaN           C
29                95.0   NaN   NaN   NaN NaN      NaN      NaN           C
30                 NaN   NaN  98.0   NaN NaN      NaN      NaN        None
...                ...   ...   ...   ...  ..      ...      ...         ...
49431              NaN   NaN   NaN   NaN NaN      NaN  44542.0        None
49432              NaN   NaN   NaN   NaN NaN      NaN  44543.0        None
49433              NaN   NaN   NaN   NaN NaN      NaN  44545.0        None
49434              NaN   NaN   NaN   NaN NaN      NaN  44546.0        None
49435              NaN   NaN   NaN   NaN NaN      NaN  44548.0        None
49436              NaN   NaN   NaN   NaN NaN      NaN  44551.0        None
49437              NaN   NaN   NaN   NaN NaN      NaN  44553.0        None
49438              NaN   NaN   NaN   NaN NaN      NaN  44554.0        None
49439              NaN   NaN   NaN   NaN NaN      NaN  44555.0        None
49440              NaN   NaN   NaN   NaN NaN      NaN  44556.0        None
49441              NaN   NaN   NaN   NaN NaN      NaN  44557.0        None
49442              NaN   NaN   NaN   NaN NaN      NaN  44560.0        None
49443              NaN   NaN   NaN   NaN NaN      NaN  44564.0        None
49444              NaN   NaN   NaN   NaN NaN      NaN  44565.0        None
49445              NaN   NaN   NaN   NaN NaN      NaN  44566.0        None
49446              NaN   NaN   NaN   NaN NaN      NaN  44566.0        None
49447              NaN   NaN   NaN   NaN NaN  44570.0      NaN        None
49448              NaN   NaN   NaN   NaN NaN      NaN  44572.0        None
49449              NaN   NaN   NaN   NaN NaN      NaN  44573.0        None
49450              NaN   NaN   NaN   NaN NaN      NaN  44574.0        None
49451              NaN   NaN   NaN   NaN NaN      NaN  44576.0        None
49452              NaN   NaN   NaN   NaN NaN      NaN  44577.0        None
49453              NaN   NaN   NaN   NaN NaN      NaN  44579.0        None
49454              NaN   NaN   NaN   NaN NaN      NaN  44580.0        None
49455              NaN   NaN   NaN   NaN NaN  44581.0      NaN        None
49456              NaN   NaN   NaN   NaN NaN      NaN  44582.0        None
49457              NaN   NaN   NaN   NaN NaN      NaN  44583.0        None
49458              NaN   NaN   NaN   NaN NaN      NaN  44584.0        None
49459              NaN   NaN   NaN   NaN NaN  44585.0      NaN        None
49460              NaN   NaN   NaN   NaN NaN      NaN  44587.0        None


ID_PRODUCTO     2     3     4     5     6     7
NUM_CUENTA
1            None  None  None  None  None  None
2               C  None  None  None  None  None
3            None     C  None  None  None  None
4            None  None     C  None  None  None
5            None  None  None  None  None  None
6               C  None  None  None  None  None
7            None  None  None  None  None  None
8            None     C  None  None  None  None
9            None  None  None  None  None  None
10           None  None     C  None  None  None
11           None  None  None  None  None  None
12           None     C  None  None  None  None
13              C  None  None  None  None  None
14           None     C  None  None  None  None
15           None  None  None  None  None  None
16              C  None  None  None  None  None
17           None  None  None  None  None  None
18           None  None  None  None  None  None
19           None     C  None  None  None  None
20           None  None  None  None  None  None
21              C  None  None  None  None  None
22           None  None  None  None  None  None
23              C  None  None  None  None  None
24              C  None  None  None  None  None
25           None     C  None  None  None  None
26           None  None  None  None  None  None
27           None     C  None  None  None  None
28           None  None  None  None  None  None
29           None  None  None  None  None  None
30           None     C  None  None  None  None
...           ...   ...   ...   ...   ...   ...
49431        None  None  None  None  None     D
49432        None  None  None  None  None     D
49433        None  None  None  None  None     D
49434        None  None  None  None  None     D
49435        None  None  None  None  None     D
49436        None  None  None  None  None     D
49437        None  None  None  None  None     D
49438        None  None  None  None  None     D
49439        None  None  None  None  None     D
49440        None  None  None  None  None     D
49441        None  None  None  None  None     D
49442        None  None  None  None  None     D
49443        None  None  None  None  None     D
49444        None  None  None  None  None     D
49445        None  None  None  None  None     D
49446        None  None  None  None  None     D
49447        None  None  None  None     D  None
49448        None  None  None  None  None     D
49449        None  None  None  None  None     D
49450        None  None  None  None  None     D
49451        None  None  None  None  None     D
49452        None  None  None  None  None     D
49453        None  None  None  None  None     D
49454        None  None  None  None  None     D
49455        None  None  None  None     D  None
49456        None  None  None  None  None     D
49457        None  None  None  None  None     D
49458        None  None  None  None  None     D
49459        None  None  None  None     D  None
49460        None  None  None  None  None     D

[49460 rows x 14 columns]

In [34]:
producto = pd.read_csv('producto.txt', sep="|")
plt.plot(producto)

AttributeError: 'NoneType' object has no attribute 'seq'

AttributeError: 'NoneType' object has no attribute 'seq'